# OMINOUS

./: .gitignore  .gitmodules  .todo  CHANGELOG.md  Ominous.sln  README.md  dev.dependencies.ps1
src/Ominous/: OMINOUS.psd1  Ominous.csproj  accelerators.ps1
src/Ominous.Tests/: .globalconfig  Ominous.Tests.csproj  PSCmdletRunner.cs  TestCase.cs
src/Ominous.Tests/AfterBlocks/: AfterBlockTest.cs
src/Ominous.Tests/AfterBlocks/cases/: compound.test  for-ordered-precedence.test  indent.test  simple.test
src/Ominous.Tests/Commands/: AbstractPSCmdletTest.cs  AbstractTest.cs
src/Ominous.Tests/Commands/ConvertToAdmonition/: ConvertToAdmonitionTest.cs
src/Ominous.Tests/Commands/ConvertToBlockquote/: ConvertToBlockquoteTest.cs
src/Ominous.Tests/Commands/ConvertToCode/: ConvertToCodeTest.cs
src/Ominous.Tests/Commands/ConvertToDetails/: ConvertToDetailsTest.cs
src/Ominous.Tests/Commands/ConvertToHeading/: ConvertToHeadingTest.cs
src/Ominous.Tests/Commands/ConvertToImage/: ConvertToImageTest.cs
src/Ominous.Tests/Commands/ConvertToLink/: ConvertToLinkTest.cs
src/Ominous.Tests/Commands/ConvertToList/: ConvertToListTest.cs
src/Ominous.Tests/Commands/ConvertToTable/: ConvertToTableTest.cs
src/Ominous.Tests/Commands/ConvertWithAfterBlock/: ConvertWithAfterBlockTest.cs
src/Ominous.Tests/Extensions/: IEnumerableExtensions.cs
src/Ominous/Attributes/: AbstractOrderedAttribute.cs  OrderPrecedenceAttribute.cs
src/Ominous/Attributes/Markdown/: EscapeAttribute.cs
src/Ominous/Commands/: AbstractPSCmdlet.cs  AbstractPSObjectCmdlet.cs  AbstractValueCmdlet.cs
src/Ominous/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  PSObjectExtensions.cs  StringExtensions.cs
src/Ominous/Init/: Init.psm1  mappers.ps1
src/Ominous/Model/: AbstractConversionResult.cs  AfterBlock.cs  Constants.cs  IMkdnConvertible.cs  OminousPreference.cs  State.cs  TypeMappers.cs
src/Ominous/Model/List/: AbstractList.cs  ListItem.cs
src/Ominous/Utils/: MarkdownUtils.cs
src/Ominous/en-us/: Ominous.dll-Help.xml  about_Ominous.help.txt
(+147 files in other folders)
